<?xml version="1.0" encoding="UTF-8"?>

<project name="drupal" default="drupal:config">

  <!-- ## Properties -->

  <property name="drupal.sites.subdir"        value="default" />
  <property name="drupal.sites.dir"           value="${project.basedir}/docroot/sites/${drupal.sites.subdir}" />
  <property name="drupal.files.public"        value="${drupal.sites.dir}/files" />
  <property name="drupal.files.private"       value="${drupal.files.public}/private" />
  <property name="drupal.files.tmp"           value="${drupal.files.public}/tmp" />
  <property name="drupal.settings.file.local" value="${project.basedir}/settings.local.php" />

  <!-- ## Targets -->

  <target name="drupal:config"
          description="Configures Drupal files and directories."
          depends="drupal:prepare-dirs, drupal:create-settings-php" />

  <target name="drupal:prepare-dirs"
          description="Prepares Drupal directories.">
    <chmod file="${drupal.sites.dir}" mode="2775" />
    <mkdir dir="${drupal.files.public}" />
    <chmod file="${drupal.files.public}" mode="2775" />
    <mkdir dir="${drupal.files.private}" />
    <chmod file="${drupal.files.private}" mode="2775" />
    <mkdir dir="${drupal.files.tmp}" />
    <chmod file="${drupal.files.tmp}" mode="2775" />
  </target>

  <target name="drupal:create-settings-php"
          description="Creates a settings.local.php for the project.">
    <copy file="${drupal.settings.file.local}"
          tofile="${drupal.sites.dir}/settings.local.php"
          overwrite="true">
      <filterchain>
        <expandproperties />
      </filterchain>
    </copy>
  </target>

</project>
